spring.application.name=airline-management
spring.datasource.url=jdbc:mysql://localhost:3306/airoplane_db
spring.datasource.username=root
spring.datasource.password=2006

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect